<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HERO SECTION -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <!-- Logo -->

            <ImageView
                android:id="@+id/hero_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/hero" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="104dp"
                android:layout_height="91dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/amanjiwo" />

            <!-- Title -->
            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THE BEST LUXURY HOTEL IN JAVA"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp" />

            <!-- Order Button -->
            <Button
                android:id="@+id/order_button"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:text="Order Now"
                android:textAllCaps="false"
                android:backgroundTint="#C9A64E"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <!-- LOCATION BAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/locationbar"
            android:padding="10dp"/>

        <!-- SECTION TITLE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <TextView
                android:text="Type Of Suite"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- CARD SECTION -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- CARD 1 -->

                <!-- CARD 2 -->
                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="310dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/presidential" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Presidential Suite"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="⭐⭐⭐⭐⭐"
                        android:textColor="#C9A64E" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="310dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_bg"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/suite2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Executive Suite"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="⭐⭐⭐⭐⭐"
                        android:textColor="#C9A64E" />
                </LinearLayout>

                <!-- CARD 3 -->
                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="310dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/suite3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Junior Suite"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="⭐⭐⭐⭐"
                        android:textColor="#C9A64E" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- DESCRIPTION SECTION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hotelinfo" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp">

                <TextView
                    android:text="LUXURY BEST HOTEL IN MAGELANG CITY, INDONESIA"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:textColor="#4C4C4C"
                    android:text="Amalitwa is a luxury resort in Magelang offering premium suites and signature ambiance. Surrounded by nature with incredible peaceful scenery, Amalitwa stands out as one of the best hotels in Central Java." />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
