<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1C2E">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="224dp"
        android:layout_height="214dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/amanjiwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CARD KUNING -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#E6C75A"
        app:cardCornerRadius="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="REGISTER"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Name -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:hint="Name"
                android:padding="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <!-- Email -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:hint="Email or Phone"
                android:padding="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <!-- Password -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <!-- FIXED BUTTON -->
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/signup"
                android:backgroundTint="@null"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textColorLink="#DCDCDC"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
